/* *{
    padding: 0;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#sales_navbar{
    display: flex;
    height: 50px;
    top: 0;
    z-index: 100;
    position: fixed;
    width: 100%;
    background-color: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
#sales_navbar a{
    color: black;
    text-decoration: none;
}
#sales_menu{
    width: 60%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 15px;
}
#sales_logo{
    height: 100%;
}
#sales_menu div:hover{
    background-color: rgb(234, 234, 234);
    height: 18px;
    border-radius: 5px;
    padding: 5px;
}  */




#sales_cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 40px 20px;
    width: 95%;
    margin: auto;
    margin-top: 80px;
    margin-bottom: 100px;
}
#sales_cards>div{
    padding: 5%;
    height: 450px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: whitesmoke;
    border-radius: 20px;
     overflow: scroll;
     scroll-behavior: smooth;
     transition-duration: 0.2s;
}
#sales_cards>div:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition-duration: 0.2s;

}
#sales_cards>div::-webkit-scrollbar{
    display: none;
}

#starterCard li{
    color: blue;
    font-size: 6px;
    line-height: 18px;
}
#sales_cards img{
    width: 30%;
    margin: 10% 35%;
}

#starterCard>div{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
#show_count>div{
    height: fit-content;
    text-align: center;
}
.total_count{
    font-size: 100px;
    font-family: "Noto Sans";
    font-weight: 300;
}
.total_count+p{
    font-size: 20px;
}



.content_apped{
    height: 100px;
    transition-duration: 0.2s;
    background-color: rgba(0, 0, 0, 0.192);
    border-radius: 50px;
    margin-top: 20px;
}
.delete{
    float: right;
    border: none;
    padding: 33px;
    background-color: rgba(0, 0, 0, 0);
}
.delete i{
    font-size: 30px;
}
.delete i:hover{
    color: rgb(180, 18, 18);
    cursor: pointer;
}

.content_apped:hover{
    cursor: pointer;
    transform: scale(1.05);
}


.boxes2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px 10px;
}
.boxes2>div:nth-child(1){
    grid-column: 1/3;
}
.boxes2 .content_apped2{
    height: 250px;
    border-radius: 20px;
   background-color: rgba(0, 0, 0, 0.192);
   transition-duration: 0.2s;
}
.boxes2 .content_apped2:hover{
    cursor: pointer;
    transform: scale(1.05);
    transition-duration: 0.2s;
}

#big_div{
    height: 500px;
    background-color: rgba(10, 66, 220, 0.405);
    width: 100%;
    height: 100%;
    margin-top: 100px;
    border-radius: 20px;
    padding: 20px;
    display: none;
    position: fixed;
    margin: auto;
    top: 60px;
}
#close{
    padding: 7px 15px;
    font-size: 20px;
    float: right;
    border-radius: 10px;
    border: none;
}
#close:hover{
    color: white;
    background-color: rgba(255, 0, 0, 0.66);
    cursor: pointer;
}